{
    "node": true,
    "browser": false,
    "sub": true,
    "laxbreak": true,
    "regexp": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "es3": false,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": "single",
    "undef": true,
    "unused": false,
    "strict": false,
    "maxparams": 15,
    "maxdepth": 5,
    "maxstatements": 40,
    "maxcomplexity": 20,
    "maxlen": 200,
    "predef": [
        "-Promise"
    ]
}
